<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.depoker.createjs</groupId>
    <artifactId>create-gwt</artifactId>
    <version>0.1.2</version>

    <properties>
	    <gwt.version>2.7.0</gwt.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
	    <resources>
		    <resource>
			    <directory>src/main/java</directory>
			    <includes>
				    <include>**/*.java</include>
				    <include>**/*.gwt.xml</include>
			    </includes>
		    </resource>
	    </resources>
        <plugins>
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>${gwt.version}</version>
		        <executions>
			        <execution>
				        <goals>
					        <goal>compile</goal>
					        <goal>generateAsync</goal>
					        <goal>test</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest*.java</exclude>
                        <exclude>**/*Gwt*Suite*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <executions>
			        <execution>
				        <id>attach-sources</id>
				        <goals>
					        <goal>jar</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <executions>
			        <execution>
				        <id>attach-javadocs</id>
				        <goals>
					        <goal>jar</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>
        </plugins>
    </build>

</project>